<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserva Confirmada</title>
    <style>
        body {
            background-color: #D7D7D7;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .confirmation-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        h2 {
            color: #117391;
            margin-bottom: 20px;
        }
        p {
            color: #333333;
            margin-bottom: 15px;
        }
        .home-button {
            background-color: #16BFE8;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #117391;
        }
    </style>
</head>
<body>
    <div class="confirmation-container">
        <h2>¡Pago realizado!</h2>
        <p>Haz completado el abono de tu reserva</p>
        <p>Para visualizar el estado, vuelve a iniciar sesión y redirigite a tus reservas...</p>
        <a href="/" class="home-button">Volver al Inicio</a>
    </div>
</body>
</html>
