{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Mi Proyecto{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS del menú principal y botones */
        body {
            background: radial-gradient(circle, #117391, #D7D7D7);
            color: #000000;
            font: 100% Lato, Arial, Sans Serif;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #f3f3f3;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;
        }
        .btn:hover {
            background-color: #ffffff;
        }
        .btn:active {
            background-color: #ffffff;
            box-shadow: 0 3px #666;
            transform: translateY(2px);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #ffffff;
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 4px 0;
            z-index: 1;
            flex-wrap: wrap; /* Permite que los elementos se envuelvan en múltiples líneas */
        }
        .navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 12px 17px;
            text-decoration: none;
            font-size: 14px;
            transition: transform 0.2s ease, background-color 0.3s ease; /* Transición para el efecto hover */
        }
        .navbar a:hover {
            background-color: #0099ff; /* color al seleccionar */
            color: white;
            transform: scale(1.2); /* Aumenta el tamaño del enlace */
        }
        .content {
            margin-top: 60px; /* Ajusta este valor según la altura de la barra de navegación */
            padding: 20px;
        }

        .navbar .logo {
            background-color: #11739151 ;         
            border-radius: 8px;          
            transition: background-color 0.3s ease, transform 0.3s ease;  
        }
        
        .navbar .logo:hover {
            background-color: #007acc;  /* Color de fondo cuando pasa el cursor */
            transform: scale(1.1);       /* Efecto de agrandar el logo al pasar el cursor */
        }

        /* Media Query para pantallas más pequeñas */
        @media screen and (max-width: 600px) {
            .navbar {
                padding: 3px 0;
            }
            .navbar a {
                padding: 6px 0;
                font-size: 10px;
            }
            .btn {
                width: 100%;
                padding: 15px 0;
                font-size: 18px;
            }
            h1 {
                font-size: 18px;
            }
            .content {
                padding: 10px;
                font-size: 14px;
            }
        }

        /* CSS de las burbujas */
        #background-wrap {
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
        }

        @keyframes animateBubble {
            0% {
                margin-top: 1000px;
            }
            100% {
                margin-top: -100%;
            }
        }

        @keyframes sideWays {
            0% {
                margin-left: 0px;
            }
            100% {
                margin-left: 50px;
            }
        }

        .bubble {
            border-radius: 50%;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
            height: 200px;
            position: absolute;
            width: 200px;
        }

        .bubble:after {
            background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
            border-radius: 50%;
            box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
            content: "";
            height: 180px;
            left: 10px;
            position: absolute;
            width: 180px;
        }

        /* Bubbles Animations */
        .x1 {
            animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: -5%;
            top: 5%;
            transform: scale(0.6);
        }

        .x2 {
            animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 5%;
            top: 80%;
            transform: scale(0.4);
        }

        .x3 {
            animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 10%;
            top: 40%;
            transform: scale(0.7);
        }

        .x4 {
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            left: 20%;
            top: 0;
            transform: scale(0.3);
        }

        .x5 {
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 30%;
            top: 50%;
            transform: scale(0.5);
        }

        .x6 {
            animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 50%;
            top: 0;
            transform: scale(0.8);
        }

        .x7 {
            animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 65%;
            top: 70%;
            transform: scale(0.4);
        }

        .x8 {
            animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
            left: 80%;
            top: 10%;
            transform: scale(0.3);
        }

        .x9 {
            animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
            left: 90%;
            top: 50%;
            transform: scale(0.6);
        }

        .x10 {
            animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
            left: 80%;
            top: 80%;
            transform: scale(0.3);
        }
    </style>
</head>
<body>
    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
        <img src="{% static 'LOGO_CPD_PNG.png' %}" alt="Logo" width="300" height="210" style="position: absolute; top: 50%; left: 50%; opacity: 0.7 ;transform: translate(-50%, -50%); z-index: 1;">
    </div>

    <div class="navbar">
        <a href="/menu_empleado" class="logo">
            <img src="{% static 'LOGO_CPD_PNG.png' %}" alt="Logo" width="60" height="35"/>
        </a>
        <a href="{% url 'producto_list' %}">Lista de Productos</a>
        <a href="{% url 'producto_create' %}">Crear Producto</a>
        <a href="{% url 'pedido_list' %}">Lista de Pedidos</a>
        <a href="{% url 'pedido_create' %}">Crear Pedido</a>
        <a href="{% url 'stock_create' %}">Crear Stock</a>
        <a href="{% url 'stock_list' %}">Lista de Stock</a>
    </div>

    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
